body {
    background-color: grey;
}
#Content {
    position: absolute;
    width: 98.5%;
    height: 97%;
    background-color: #8ab2f2;
}
form {
    background-color: #b3cbf2;
}
table {
    display: none;
    border-collapse: collapse;
}
tr {
    background-color: #5D749D;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    border: 2px solid black;
    text-align:center;
}
td {
    border: 1px solid black;
}
#scatterplot {
    position: relative;
    float: left;
    width: 47%;
    height: 98%;
    padding-top: 13px;
    padding-left: 13px;
    border-right: solid grey 5px;
}
#Info {
    position: relative;
    float: left;
    width: 50%;
    height: 99%;
    padding-left: 10px;
    padding-top: 10px;
}
#Instructions{
    text-align:center;
}
#table {
    width:100%;
    word-wrap:break-word;
}
#New {
    text-align:center;
    width:100%;
    height:50%;
    display: none;
}
#Update {
    text-align:center;
    width:100%;
    height:50%;
    display: none;
}
.grid line {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    stroke-opacity: crispEdges;
}
.grid path {
    stroke-width: 0;
}
div.tooltip {
    position: absolute;
    text-align: center;
    padding: 2px;
    font: 15px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    word-wrap: break-word;
}

